{
  "name": "@funish/css",
  "version": "0.0.1-alpha.28",
  "description": "A concise front-end CSS framework.",
  "main": "dist/funish.min.css",
  "files": [
    "*README*",
    "/src",
    "/dist"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "csscomb": "csscomb src/",
    "prettier": "prettier --write \"./**/*.{vue,js,json,md,scss}\"",
    "format": "yarn csscomb & yarn prettier",
    "complete": "sass src/funish.scss dist/funish.css --no-source-map",
    "compressed": "sass src/funish.scss dist/funish.min.css --style=compressed --no-source-map",
    "output": "yarn complete & yarn compressed",
    "prepare": "yarn output",
    "prepublishOnly": "yarn format & yarn output",
    "prerelease": "yarn version --prerelease --preid alpha",
    "precommit": "yarn format & yarn output & lint-staged"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{vue,js,json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funish/css-module.git"
  },
  "keywords": [
    "concise",
    "modular",
    "component",
    "front-end",
    "css",
    "framework"
  ],
  "author": "Funish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Funish/css-module/issues"
  },
  "homepage": "https://css.funish.net",
  "dependencies": {
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "csscomb": "^4.3.0",
    "lint-staged": "^10.2.11",
    "nuxt": "^2.0.0",
    "prettier": "2.0.5",
    "sass-loader": "^8.0.2"
  }
}
